<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />

		<title>Document</title>
	</head>
	<body>
		<section class="Revolutionary">
			<div class="Revolutionary-content">
				<h2>Revolutionary editor</h2>
				<p>
					Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
					dui laoreet vulputate dignissim. Sed id metus id quam auctor
					molestie eget ut augue.
				</p>
				<ul>
					<li>
						<a href="#" class="btn-widht-count">
							<img
								class="btn-icon"
								src="img/btn-icons/eye-solid.svg"
								alt="eye"
							/>
							<span class="btn-text">Watch</span>
						</a>
						<a href="#" class="btn-count">1,397</a>
					</li>
					<li>
						<a href="#" class="btn-widht-count">
							<img
								class="btn-icon"
								src="img/btn-icons/star-solid.svg"
								alt="star"
							/>
							<span class="btn-text">Star</span>
						</a>
						<a href="#" class="btn-count">21,038</a>
					</li>
					<li>
						<a href="#" class="btn-widht-count">
							<img
								class="btn-icon"
								src="img/btn-icons/code-branch-solid.svg"
								alt="Fork"
							/>
							<span class="btn-text">Fork</span>
						</a>
						<a href="#" class="btn-count">4,391</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="HereIsWhatYouGet">
			<h3 class="slogan">&ltHere is what you get&gt</h3>

			<div class="fiatures">
				<div class="fiature">
					<div class="icon-block">
						<img src="img/features-icons/icon_1.svg" alt="#" />
					</div>
					<div class="fiature-descr">
						<h6>Creatred to Make The Web Better</h6>
						<p>
							Aenean cursus imperdiet nisl id fermentum. Aliquam
							pharetra dui laoreet vulputate dignissim. Sed id
							metus id quam auctor molestie eget ut augue.
						</p>
					</div>
				</div>
				<div class="fiature">
					<div class="icon-block">
						<img src="img/features-icons/icon_2.svg" alt="#" />
					</div>
					<div class="fiature-descr">
						<h6>Incredibly Powerful Tool</h6>
						<p>
							Maecenas eu dictum felis, a dignissim nibh. Mauris
							rhoncus felis odio, ut volutpat massa placerat ac.
							Curabitur dapibus iaculis mi gravida luctus. Aliquam
							erat volutpat.
						</p>
					</div>
				</div>
				<div class="fiature">
					<div class="icon-block">
						<img src="img/features-icons/icon_3.svg" alt="#" />
					</div>
					<div class="fiature-descr">
						<h6>Experimental Stuff</h6>
						<p>
							Maecenas eu dictum felis, a dignissim nibh. Mauris
							rhoncus felis odio, ut volutpat massa placerat ac.
							Curabitur dapibus iaculis mi gravida luctus. Aliquam
							erat volutpat.
						</p>
					</div>
				</div>
				<div class="fiature">
					<div class="icon-block">
						<img src="img/features-icons/icon_4.svg" alt="#" />
					</div>
					<div class="fiature-descr">
						<h6>Creatred to Make The Web Better</h6>
						<p>
							Maecenas eu dictum felis, a dignissim nibh. Mauris
							rhoncus felis odio, ut volutpat massa placerat ac.
							Curabitur dapibus iaculis mi gravida luctus. Aliquam
							erat volutpat.
						</p>
					</div>
				</div>
			</div>
			<img src="img/features-icons/editor.svg" class="ImgSlogan" />
		</section>
		<section class="pricing">
			<h2 class="pricing-heading">Fork Subscription Pricing</h2>
			<div class="prices">
				<div class="price">
					<h6>Students</h6>
					<p class="price-curent">$<span>29</span></p>
					<span class="price-for-time">per month</span>
					<p class="price-for-what">Personal License <br /><br /></p>
					<a href="#">purchase </a>
				</div>
				<div class="price">
					<h6>professional</h6>
					<p class="price-curent">$<span>59</span></p>
					<span class="price-for-time">per month</span>
					<p class="price-for-what">
						Professional License <br />
						Email Support
					</p>
					<a href="#">purchase</a>
				</div>
				<div class="price active">
					<h6>agency</h6>
					<p class="price-curent">$<span>99</span></p>
					<span class="price-for-time">per month</span>
					<p class="price-for-what">
						1-12 Team Members <br />
						Phone Support
					</p>
					<a href="#">purchase</a>
				</div>
				<div class="price">
					<h6>enterprise</h6>
					<p class="price-curent">$<span>159</span></p>
					<span class="price-for-time">per month</span>
					<p class="price-for-what">
						Unlimited Team Members <br />
						24/ 7 Phone Support
					</p>
					<a href="#">purchase</a>
				</div>
			</div>
		</section>

		<script src="scripts/main.js"></script>
	</body>
</html>
